{
  "settings": {
    "name": "Site-09-19_1444",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#29d9c2",
        "successColor": "#7ac673",
        "infoColor": "#27aae0",
        "warningColor": "#faaf40",
        "dangerColor": "#f97352",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      },
      "additionalSetColors": [
        "#ffffff",
        "#030303",
        "#4c6972",
        "#007c6f"
      ]
    },
    "versionFirst": "4.6.7",
    "uniqCompNum": 27,
    "versionPublish": "4.6.7"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#030303"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#030303"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#030303"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-3\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-9\" aria-expanded=\"false\">Care for heroes</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/keys-for-heroes-logo-morton-a-225x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-4"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/istock-500218256-2000x1199.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\">Operation Keys for Heroes</span>",
          "text": "Presented by Dilbeck Real Estate",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box18",
          "_anchor": "msg-box18-3",
          "_styles": {
            "P": {
              "color": "#030303"
            },
            "SPAN": {
              "color": "#030303"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showText": true,
            "elements": "4",
            "paddingTop": 2,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "showIcons": true,
            "iconsColor": "@primaryColor",
            "icon1": "fa-desktop",
            "icon2": "fa-facebook-f",
            "icon3": "fa-envelope",
            "icon4": "fa-check"
          },
          "title1": "<a href=\"https://keys4heroes.dilbeck.com/\" target=\"_blank\">Website</a>",
          "title2": "<a href=\"https://www.facebook.com/keysforheroes/\" target=\"_blank\">Social Media</a>",
          "title3": "<a href=\"page3.html\">Email Template</a>",
          "title4": "<a href=\"page4.html\">MVSC Designation</a>",
          "text1": "Program site features custom lead generating forms, benefits and service highlights, and program features.",
          "text2": "This Facebook Business Page is dedicated to not only our military clients, but the agetns that serve them.",
          "text3": "Available through our CRM, this pre-made email template was available for agents and managers.",
          "text4": "Introducing Dilbeck's Military &amp; Veteran Real Estate Services Specialist Certification.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-o"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showMedia": true,
            "bgImageRadio": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/sPe9qtkAKmU",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "operation keys for heroes program",
          "text": "Dilbeck Real Estate’s “Operation Keys for Heroes” program provides home sale or purchase discounts and rebates for eligible U.S. Active Military members and Veterans. We're committed to putting keys in the hands of every hero!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" href=\"https://youtu.be/sPe9qtkAKmU\" target=\"_blank\">watch video</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/istock-500218256-2000x1199.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "<span style=\"font-weight: normal;\">Operation Care for Heroes</span>",
          "text": "Presented by Dilbeck Real Estate",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box18",
          "_styles": {
            "P": {
              "color": "#030303"
            },
            "SPAN": {
              "color": "#030303"
            }
          },
          "_anchor": "msg-box18-9"
        },
        {
          "_params": {
            "showTitles": true,
            "showText": true,
            "elements": "2",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5,
            "showIcons": true,
            "iconsColor": "@primaryColor",
            "icon1": "fa-camera",
            "icon2": "fa-envelope",
            "icon3": "fa-check-circle",
            "icon4": "fa-lightbulb-o"
          },
          "title1": "<a href=\"page1.html\">Event Photos</a>",
          "title2": "<a href=\"page2.html\">Event Email Template</a>",
          "title3": "Carefully Crafted",
          "title4": "Flashy Look",
          "text1": "Over 50 Dilbeck Real Estate agents, staff, clients, and affiliates gathered at the La Canada branch to assemble over 400 military care kits.",
          "text2": "Available through our CRM, this pre-made email template was available for agents and managers to help leverage the power of their sphere.",
          "text3": "Lorem ipsum dolor sit amet elit convallis neque convallis est non turpis nisl ac justo rutrum sollic itudin urna interdum.",
          "text4": "Lorem ipsum dolor sit amet elit convallis neque convallis est non turpis nisl ac justo rutrum sollic itudin urna interdum.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-8"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showMedia": true,
            "bgImageRadio": false,
            "paddingTop": "1",
            "paddingBottom": 2,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/LcqOYdV6HzI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "operation Care for Heroes",
          "text": "Operation Keys for Heroes is sponsored a care package creation event where agents, clients, and friends gathered to do our part to help be of service to those who have served.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\" href=\"https://youtu.be/LcqOYdV6HzI\" target=\"_blank\">watch video</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-b"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Care for Heroes Photos",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#030303"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#030303"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#030303"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-3\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-9\" aria-expanded=\"false\">Care for heroes</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/keys-for-heroes-logo-morton-a-225x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-c"
        },
        {
          "_params": {
            "fullWidth": true,
            "filter": false,
            "paddingTop": "4",
            "paddingBottom": "2",
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#fff",
            "images": [
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-67-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-67-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Responsive",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-4-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-4-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-68-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-68-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-39-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-39-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Beautiful",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-56-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-56-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-52-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-52-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-15-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-15-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-16-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-16-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-8-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-8-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-14-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-14-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-5-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-5-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-45-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-45-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-34-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-34-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-54-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-54-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-38-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-38-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-53-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-53-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-7-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-7-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-12-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-12-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-40-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-40-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-24-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-24-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-48-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-48-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-22-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-22-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-42-2000x1138.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-42-2000x1138-800x455.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "image": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-2-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/san-thach-care-for-heroes-2-2000x1125-800x450.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-d"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Want to see More?",
          "text": "View full event album <a href=\"https://www.facebook.com/pg/keysforheroes/photos/?tab=album&amp;album_id=588087491593984\" target=\"_blank\">here</a>.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font cta-btn btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">PHOTOS</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-l"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "&nbsp;Care for Heroes Email",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#030303"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#030303"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#030303"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-3\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-9\" aria-expanded=\"false\">Care for heroes</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/keys-for-heroes-logo-morton-a-225x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": true,
            "showButtons": false,
            "paddingTop": "2",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-content",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/care-for-heroes-email-mark-dilbeck-1400x1812.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Care for Heroes Email",
          "text": "Available in the CRM for agents and managers, this email template harnesses the power of agent email marketing. Available with smart auto-fill features and responsive HTML design.",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Download on the app store <i class=\"fa fa-android\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-i"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Keys for Heroes Email",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#030303"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#030303"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#030303"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-3\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-9\" aria-expanded=\"false\">Care for heroes</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/keys-for-heroes-logo-morton-a-225x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-j"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": true,
            "showButtons": false,
            "paddingTop": "2",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-content",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/keys-for-heroes-email-mark-dilbeck-1400x1812.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Keys for Heroes Email",
          "text": "Program announcement is available in the CRM for agents and managers. This email template harnesses the power of agent email marketing. Available with smart auto-fill features and responsive HTML design.",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Download on the app store <i class=\"fa fa-android\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-k"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "MVSC Designation",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#030303"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#030303"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#030303"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-3\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box18-9\" aria-expanded=\"false\">Care for heroes</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/keys-for-heroes-logo-morton-a-225x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-m"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showMedia": true,
            "paddingTop": 2,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/_Vij-raDPK8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "MVSC Designation",
          "text": "The Dilbeck’s Military &amp; Veteran\nReal Estate Services Specialist Certification (MVSC)\nprepares our agents to meet the unique demands of the military market. From deployments to VA loans we're arming our Keys for Heroes agents with the insights necessary to best be of service to those who have served.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">WATCH training</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-p"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showMedia": true,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img img-responsive center-content",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2018-09-19-at-4.49.47-pm-1400x1011.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Designation Callout",
          "text": "As well as being featured on our Keys for Heroes agent roster, Dilbeck agents now have the opportunity to showcase their expertise and designations direcly from the Dilbeck.com profile pages.",
          "buttons": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary\">Download on the app store <i class=\"fa fa-android\"></i></a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-q"
        }
      ]
    }
  }
}